===============================================================================
BUILDING DIRECTORY KIOSK - INSTALL PACKAGE
===============================================================================

This package targets the current Debian 13 install/deploy workflow.

QUICK START

1. Extract the package
2. Open a terminal in `building-directory-install`
3. Run:

   chmod +x install.sh
   ./install.sh

INSTALL MODES

[1] Server
    Installs the directory server, admin UI, nginx integration, and server ops.

[2] Client
    Installs the kiosk display runtime and touchscreen/client configuration.

[3] Both
    Installs server and client roles on the same host.

USE THE PACKAGED PDF DOCS

The packaged `docs/` directory contains the current install and operations
instructions. Start with:

- docs/10-new-host-installation.pdf
- docs/08-packaging-and-deploy.pdf
- docs/09-server-operations.pdf
- docs/07-touchscreen-setup.pdf

FINAL PACKAGE GUIDES

- docs/building-directory-admin-guide.pdf
- docs/building-directory-development-guide.pdf

NOTE

Do not rely on archived helper scripts or older legacy documents when they
conflict with the packaged PDFs.

===============================================================================
