===============================================================================
BUILDING DIRECTORY KIOSK - INSTALLATION INSTRUCTIONS
===============================================================================

QUICK START:

1. Extract this ZIP file to a temporary location
2. Open a terminal in the extracted directory
3. Run: chmod +x install.sh
4. Run: ./install.sh
5. Follow the prompts

INSTALLATION OPTIONS:

When you run ./install.sh, you'll be asked to choose:

[1] Server Installation
    - Installs on your central server machine
    - Sets up database, API, and admin interface
    - Choose this for your main server

[2] Kiosk Client Installation  
    - Installs on each touchscreen kiosk display
    - Requires server IP address
    - Choose this for each display station

[3] Both (Testing)
    - Installs everything on one machine
    - Good for testing before deploying
    - Use this to try out the system first

SYSTEM REQUIREMENTS:

- Kubuntu 25, Ubuntu 24.04+, or similar Linux distribution
- Internet connection during installation (for downloading packages)
- Server: 2GB RAM, 10GB disk space
- Client: 1GB RAM, 5GB disk space

AFTER INSTALLATION:

Server URLs:
- Kiosk Display: http://YOUR_SERVER_IP/
- Admin Panel: http://YOUR_SERVER_IP/admin

Manage the server:
sudo systemctl status directory-server
sudo systemctl restart directory-server

Restart a kiosk:
~/building-directory/scripts/restart-kiosk.sh

For full documentation, see README.md after installation.

===============================================================================
